<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Arty Prime Herb Intimate Care | เว็บไซต์อย่างเป็นทางการ</title>
    <meta name="description" content="ช่องทางสั่งซื้อ Dr. Arty Prime Herb Intimate Care ผลิตภัณฑ์ดูแลตัวเองระดับพรีเมียมสำหรับผู้ชายยุคใหม่">

    <meta property="og:type" content="website" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Dr. Arty Prime Herb Intimate Care",
      "description": "ผลิตภัณฑ์ดูแลตัวเองระดับพรีเมียมสำหรับผู้ชายยุคใหม่"
    }
    </script>
    <meta property="og:title" content="Dr. Arty Prime Herb Intimate Care | เว็บไซต์อย่างเป็นทางการ">
  <meta name="twitter:title" content="Dr. Arty Prime Herb Intimate Care | เว็บไซต์อย่างเป็นทางการ">
  <meta property="og:description" content="ช่องทางสั่งซื้อ Dr. Arty Prime Herb Intimate Care ผลิตภัณฑ์ดูแลตัวเองระดับพรีเมียมสำหรับผู้ชายยุคใหม่">
  <meta name="twitter:description" content="ช่องทางสั่งซื้อ Dr. Arty Prime Herb Intimate Care ผลิตภัณฑ์ดูแลตัวเองระดับพรีเมียมสำหรับผู้ชายยุคใหม่">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c8b9264b-992d-4794-a587-794e3813bd10/id-preview-afc910c1--7bf7b8bf-2074-4ba0-86e7-9e22df7353d4.lovable.app-1775478627685.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c8b9264b-992d-4794-a587-794e3813bd10/id-preview-afc910c1--7bf7b8bf-2074-4ba0-86e7-9e22df7353d4.lovable.app-1775478627685.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
